@import './partials/alias-mixins'
.page-about
    p
        // color: var(--gray)

    .svg-path-white

        & > *
            fill: #fff

    .t-white
        color: #fff !important

//- =========================  HEADER  ========================= -//
//- =========================  HEADER  ========================= -//
.header-about
    .page__close
        font-family: 'pangramlight'
        width: 45px
        height: 45px
        border: 1px solid rgba(255, 255, 255, .20)
        border-radius: 50%
        font-size: 10px !important
        cursor: pointer
        transition: .5s border ease-out
        &:hover
            border: 1px solid rgba(255, 255, 255, 1)
        &.bd-black
            border-color: rgba(0, 0, 0, .20)
            &:hover
                border: 1px solid rgba(0, 0, 0, 1)
        @include desk
            width: 4vw
            height: 4vw

    &__hold
    &__title
        padding-top: 117px
        //-width: 100%;
        @include desk
            margin: 0 7vw 0 9vw
            padding-top: 17vw

        h1
            font-size: 2.4rem
            line-height: .75
            text-transform: uppercase
            @include breakpoint-medium
                font-size: 11.2vw

            .wrapped
                padding: 1vw 0 3vw

    &__content
        margin-top: 58px
        @include desk
            margin-top: 0
            margin: 9.3vw 5.5vw 0 9vw
            display: grid
            grid-template-columns: 35vw 1fr
            column-gap: 6.5vw

        &__img
            width: 100%
            height: 558px
            position: relative
            @include desk
                width: 35vw
                height: 52.5vw

            picture
                display: block
                width: 100%
                height: 100%
                left: 0
                top: 0
                position: absolute
            img
                @include tablet
                    object-position: 0px -20vh

            .tt_emoji
                opacity: 0

        &__texts
            margin-top: 15px
            @include desk
                margin-top: -1.7vw

            p + p
                margin-top: 62px
            p
                @include desk
                    letter-spacing: -.08vw

            svg
                margin: 0 0.2vw
                cursor: pointer
                width: 20px
                transition: .15s fill ease-out
                @include desk
                    width: 2vw

            .sun
                pointer-events: none
            span.redact
                display: inline-block
                color: #000
                position: relative
                font-family: pangramblack,sans-serif
                cursor: pointer
                transition: .15s background ease-out
                &:hover
                    &:after
                        transform: scaleY(0)
                        transform-origin: top right

                &:after
                    content: ''
                    background: #000
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: 1
                    left: 0
                    opacity: 1
                    transform-origin: bottom left
                    transition: .3s transform ease-out, .15s background ease-out

            .redact-dark
                color: #fff !important
                &:after
                    background: #fff !important

.about-me
    padding-top: calc(100px - 80px)
    @include breakpoint-large
        display: flex
        align-items: flex-end

    .headshot
        @include breakpoint-large
            order: 1
            transform: translateX(60px) translateY(80px)
        img
            max-width: 100%
            height: auto
    h2
        font-size: 2rem
        @include serif
        line-height: 1.1923
        @include breakpoint-large
            width: 30vw
    p
        font-size: 1.23rem
        @include breakpoint-large
            margin-right: 10px

.beginning
    b
        @include serif
    del
        margin-right: 7px
    ins
        text-decoration: none

.process
    .mini-heading
        @include breakpoint-medium
            text-align: center
    strong
        margin-bottom: .64rem
    q
        display: block
        width: 250px

.interlude
    padding-bottom: 4rem
    @include breakpoint-medium
        padding-bottom: 6rem

    q
        @include serif
        color: #101010
    cite

     &
        color: #101010
        display: block
        text-align: right
        &::before
            content: '—'

.wrapup
    text-align: center
    padding-bottom: 4rem
    @include breakpoint-medium
        padding-bottom: 6rem

    .copy
        @include breakpoint-large
            margin: 100px auto 0
            width: 53vw
    .years
        display: block
        color: #fff
        font-size: 41vw
        @include serif
        line-height: 1em
        position: relative
        .img-mask
            display: none
            position: absolute
            left: -24px
            bottom: calc(61px - 30px)
            width: 397px
            height: 427px
            overflow: hidden
            @include breakpoint-large
                display: block
            img
                vertical-align: top
                width: 100%

//- =========================  code  ========================= -//
//- =========================  code  ========================= -//
.code
    padding-top: 75px
    @include desk
        padding-top: 9.4vw

    &__hold
        @include desk
            display: flex
            justify-content: flex-start

    &__title

        h1
            font-size: 44px
            line-height: 58px
            @include desk
                width: 46vw
                font-size: 3.3vw
                width: 17vw

    &__items
        margin-top: 59px
        padding-left: 66px
        @include desk
            padding-left: 0
            margin: 0 0 0 8.6vw
            width: 54.3vw

        &__line
            margin-bottom: 25px
            @include desk
                display: flex
                justify-content: flex-start
                margin-bottom: 5.3vw

        span
            display: block
            font-size: 30px

            &:first-child
                @include desk
                    width: 25.7vw
            &:last-child
                font-size: 20.9px
                margin-top: 12px
                color: var(--gray)
                @include desk
                    font-size: 1.8vw
                    margin-top: 0.6vw

//- =========================  mon  ========================= -//
//- =========================  mon  ========================= -//
.mom
    padding-top: 54px
    padding-bottom: 15vw
    @include desk
        padding-top: 2.7vw
        padding-left: 35.4vw

    &__hold
        @include desk
            width: 58vw
            margin: 0

        p
            margin-bottom: 40px
            @include desk
                margin-bottom: 2.2vw
                letter-spacing: -.065vw

        h6
            font-size: 30px
            line-height: 40px
            @include desk
                font-size: 3.3vw
                line-height: 4.8vw

        .this-mom
            text-align: right
            margin-top: 12px
