@import './partials/normal-reset'
@import './partials/alias-mixins'
@import './partials/setters'
@import './partials/lottie'
@import './partials/footer'
@import './partials/menu'
@import './home'
@import './single'
@import './webgl-overlay'
@import './404'
@import './about'
@import './archived'

body
    overflow: hidden
    background: #000

$min_width: 100px
$max_width: 1440px
$min_font: 18px
$max_font: 32px
html
    @include fluid-type($min_width, $max_width, $min_font, $max_font)
