@import './partials/alias-mixins'

.hold-home
    @include desk
        // width: 67.5vw
        margin-left: 9vw
        margin-right: 5vw

h1.title-home
    font-size: 13.5vw
    line-height: 1.1
    letter-spacing: 1px
    text-transform: uppercase
    @include desk
        font-size: 10.1vw
    &.line2
        margin-left: -.6vw
        text-align: left

.page-home
    //-background: #000

    .e-hold
        @include desk
            width: 93.2%

//- =========================  HEADER  ========================= -//
//- =========================  HEADER  ========================= -//

.header-home

    &__welcome
        padding-top: 35px
        font-size: 1rem
        @include desk
            padding-top: 0
            margin-top: 4vw

        .wrapped
            padding: 2px 0

        .line
            width: 100%
            margin-top: 4px

    &__gif
        width: 275px
        margin-top: 25px
        opacity: 0

    &__title
        text-align: right
        margin-top: 3rem
        margin-left: auto
        white-space: nowrap
        text-transform: uppercase

        .pushoff
            @include desk
                transform: translateX(-9px)

    &__infos
        text-align: right
        font-size: 1rem
        line-height: 1.6
        padding-top: 1.3rem
        width: 100%
        display: flex
        flex-direction: column
        padding-top: 2.31rem
        line-height: 2.5vw
        box-sizing: border-box
        @include desk
            flex-direction: row
            justify-content: space-between
            font-size: 1.6vw
            width: 90.3%
            margin-left: 9vw
            padding-right: 5vw

        &__role
            margin-top: 1rem
            @include desk
                margin-top: 0
                //-margin-left: -13%

        &__available
            margin-top: 1rem
            @include desk
                margin-top: 0
                text-align: left

            span
                @include desk
                    font-size: .6551724138rem

//- =========================  OPTIONS  ========================= -//
//- =========================  OPTIONS  ========================= -//

.options
    display: none
    @include desk
        display: block
        margin-top: 214px
        display: inline-flex
        justify-content: space-between

    &__menu
        button
            padding: 4px 0
            font-size: 22px
            @include desk
                font-size: 1.4vw

        span

    &__scroll
        font-size: 13px
        letter-spacing: 2px
        transform-origin: center center 0px
        transform: matrix(0, 1, -1, 0, 0, 25)

    &__switch-mode
        font-size: 10px
        margin-top: 79px
        @include desk
            font-size: 0.8vw

        .separator
            height: 1px
            width: 66px
            margin: 0 11px

//- =========================  ABOUT  ========================= -//
//- =========================  ABOUT  ========================= -//
.about
    padding-top: 7rem
    @include desk
        padding-top: 12rem

    .scroll-about
        @include desk
        	display: flex
        	align-items: flex-start

    video
        z-index: -1
        @include desk
        	margin-right: 140px

    .about-header
        font-weight: 900
        // font-size: 1.692rem
        // line-height: 1.2
        font-size: 2.4rem
        line-height: 1.4
        opacity: 1
        margin-bottom: 1.846rem
        @include serif

    .hold-p
        @include desk
            width: 720px

    p
        margin-bottom: 1.33rem
        font-size: 1.2rem
        opacity: 0.7
        @include desk
            font-size: 1.6vw
            line-height: 1.4
            margin-top: .76923rem

//- =========================  WORKS HOME  ========================= -//
//- =========================  WORKS HOME  ========================= -//

.works
    padding-top: 4rem
    @include desk
        padding-top: 8rem

    .text-padding
        padding-bottom: 29px
        @include desk
            padding-bottom: 102px

    .links-folio
        text-align: right
        //padding-bottom: 35vh;
        padding-bottom: calc(200px - 102vw)

        button
            padding: 11px 0
            @include desk
                padding: 15px 0 15px auto

        h1
            font-size: 12vw
            @include desk
                opacity: 0
                font-size: 10vw

            .wrapped
                @include desk
                    white-space: nowrap

        .line-link
            @include desk
                height: 2px

    .view-all
        display: flex
        justify-content: flex-end
        padding-top: 84px
        align-items: center
        @include desk
            padding-bottom: 15vh
        span
            font-size: 17px
        .line
            width: 46px
            margin-left: 14px

    .gap-black
        display: none
        @include desk
            display: none
            width: 102vw
            background: #000
            height: 25vh
            display: block
            margin-left: -4vw

//- =========================  AWARDS  ========================= -//
//- =========================  AWARDS  ========================= -//
.awards
    padding-top: 7rem
    padding-bottom: 2rem
    z-index: 1
    position: relative
    background: #000
    @include desk
        padding: 22vh 0 5vh

    .inline
        @include desk
            display: inline-flex
            transform: translateY(-20vh)

    &__title
        h1
            font-size: 1.69231rem

    &__fields
        width: 56%
        padding-top: 3rem
        padding-bottom: 3rem
        margin-left: 5.1875rem
        @include desk
            padding-top: 0
            padding-bottom: 0
            margin-left: 6.962rem
            width: 52%

        .each-field
            margin-bottom: 3rem
            @include desk
                display: inline-flex
                width: 100%
            &:last-child
                margin-bottom: 0

            .site
                font-size: 1.4615384615rem
                // font-size: 30px
                @include desk
                    width: 326px
                    font-size: 1.9vw

                .e-bold
                    @include desk
                        @include sans
                        color: rgba(255, 255, 255, .25)

            .recog
                font-size: 0.8076923077rem
                line-height: 1.5

                .t-opac
                    @include desk
                        line-height: 31px
                        font-size: 22px
                        margin: 0
                        margin-bottom: 7px
