\:root
	--color: orange
	--dark: #1C1C1D
	--gray: #5c5c5c
	--e-white: #fff

@mixin serif
	font-family: 'pangramblack', sans-serif

@mixin sans
	font-family: 'pangramlight', sans-serif

@mixin mobile
	@media only screen and (max-width: 960px)
		@content

@mixin tablet
	@media only screen and (min-width: 580px) and (max-width: 1024px)
		@content

@mixin desk
	@media only screen and (min-width: 1025px)
		@content

@mixin largest
	@media only screen and (min-width: 1440px)
		@content

@mixin title
	@include serif
	font-size: 30px
	font-weight: 100
	letter-spacing: 1px
	color: var(--color)
	@include desk
		font-size: 73px

@mixin hd
	@media only screen and (min-width: 1800px)
		@content

@mixin gray
	filter: grayscale(100%)
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	-ms-filter: grayscale(100%)

@mixin hw100p
	width: 100%
	height: 100%

@mixin hw100v
	width: 100vw
	height: 100vh

@mixin flex-center-col
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

@mixin flex-center
	display: flex
	justify-content: center
	align-items: center

@mixin gray
	filter: grayscale(100%)
	-webkit-filter: grayscale(100%)
	-moz-filter: grayscale(100%)
	-o-filter: grayscale(100%)
	-ms-filter: grayscale(100%)

@mixin rotate
	-webkit-transform: rotate(-90deg)
	-moz-transform: rotate(-90deg)
	-ms-transform: rotate(-90deg)
	-o-transform: rotate(-90deg)
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)

@mixin clear
/*		 border: none
 background-image: none
 background-color: transparent
 -webkit-box-shadow: none
 -moz-box-shadow: none
 box-shadow: none
 outline: 0 */

@mixin resetbtn
	background: none repeat scroll 0 0 transparent
	border: medium none
	border-spacing: 0
	color: #26589F
	outline: none

@function strip-unit($value)
	@return $value / ($value * 0 + 1)

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
	$u1: unit($min-vw)
	$u2: unit($max-vw)
	$u3: unit($min-font-size)
	$u4: unit($max-font-size)

	@if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
		&
			font-size: $min-font-size
			@media screen and (min-width: $min-vw)
				font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))

			@media screen and (min-width: $max-vw)
				font-size: $max-font-size


$screen-small: 576px
$screen-medium: 768px
$screen-large: 992px
$screen-xlarge: 1200px

@mixin breakpoint-medium
	@media (min-width: $screen-medium)
		@content

@mixin breakpoint-large
	@media (min-width: $screen-large)
		@content

@mixin breakpoint-xlarge
	@media (min-width: $screen-xlarge)
		@content

@mixin section-space-top
    padding-top: 4rem
    @include breakpoint-medium
        padding-top: 6rem

@mixin section-space-bottom
    padding-bottom: 4rem
    @include breakpoint-medium
        padding-bottom: 6rem
