@import 'alias-mixins'
body
	scroll-behavior: none
	overscroll-behavior: none;


.e-white 
	background-color: #fff

.t-white 
	color: #fff

.e-black 
	background-color: #000

.t-black 
	color: #000

.e-color 
	background-color: var(--color)

.e-dark
	background-color: var(--dark)

.t-color 
	color: var(--color)

.e-gray 
	background-color: #aaa

.t-gray 
	color: #aaa

.t-100
	font-weight: 100

.t-300
	font-weight: 300

.t-400
	font-weight: 400

.t-500
	font-weight: 500

.t-700
	font-weight: 700

.t-900
	font-weight: 900

.e-flex 
    @include flex-center

.e-flex-col 
    @include flex-center-col

.e-flex-wrap 
    display: flex
    flex-wrap: wrap
    justify-content: center

.e-rel 
    position: relative

.e-abs 
    position: absolute

.e-fixed 
	position: fixed

.e-wp 
    width: 100%

.e-hp 
    height: 100%

.e-85 
    width: 85%

.e-85w
    width: 85vw

.e-wvw 
    width: 100vw


.e-hvh 
    height: 100vh

.e-dn 
    display: none


.e-img-fit 
    object-fit: cover


.e-serif 
    @include serif

.e-sans 
    @include sans

.e-bold
	font-family: 'pangramblack', sans-serif

.e-light
    @include sans

.t-center
	text-align: center

	
.e-hidden 
	overflow: hidden


.e-curp 
	cursor: pointer


h1 
	@include serif
	font-size: 24px
	@include desk 
		font-size: 36px
	


p 
	color: #000
	@include sans
	margin-top: 25px
	font-size: 30px
	line-height: 40px;
	@include desk 
		font-size: 49.1px;
		line-height: 59.5px;
	


h2 
	@include sans


h4
	font-size: 21.2px
	@include desk
		font-size: 24.4px;

.e-upper 
	text-transform: uppercase


button 
	@include clear
	@include resetbtn 
	margin: 0
	padding: 0
	@include sans

.e-hold
	margin: 0 auto
	position: relative
	width: 90%
	@include desk
		width: 80.2%

::-webkit-scrollbar
	width: 0px;
	background: transparent

.no-mobile
	@include mobile
		display: none
	@include tablet
		display: none

.no-desk
	@include desk
		display: none
body
	@include sans
	overflow-x: hidden

.wrap
	overflow: hidden

.js-wrap
	.wrap
		white-space: nowrap

.t-opac
    opacity: .25
    

.line
    margin-top: 2px
    height: 1px
    
.line-link
    height: 1px

button .t-opac
    transition: .6s opacity ease-out
    &:hover
        opacity: 1

.imgs-hidden
	display: none





.t-switch
    color: #fff

    
.e-switch
    background-color: #fff

.t-switch-gray
    color: #666;

.e-switch-gray
    background-color: #666;



p.js-text
	@include desk
		font-size: 1.9vw !important;
		line-height: 2.9vw !important

h4.js-text
	@include desk
		font-size: 1.55vw !important;










//- =========================  GOOEY  ========================= -//
//- =========================  GOOEY  ========================= -//

.gooey
	@include desk
		top: 50vh
		transform: translateY(-50%)
		right: 0
		width: 47px
		height: 138px
		display: block
		z-index: 3

	&__hold
		width: 100%;
		height: 100%;
		cursor: pointer



		svg#gooey-svg 
			width: 47px


		g#sun > path 
			fill: #fff


.full-rel
	position: relative
	width: 100%;
	height: 100%;



.all-projects
	left: 28px
	top: 35px
	@include desk
		left: 56px
		top: 67px

	.cross
		height: 11px
		margin-right: 18px
		@include desk
			margin-right: 26px
			height: 20px
			

		&__line
			width: 1px
			height: 11px
			@include desk
				width: 2px
				height: 20px


		.line1
			transform: rotate(-45deg)
		.line2
			transform: rotate(45deg)

	span 
		font-weight: 900
		font-size: 12px
		@include desk
			font-size: 20px


.no-visible
	opacity: 0
	pointer-events: none